[host]
# 测试环境
api_root_url = https://[172:0:16::aa04]/
default_username = admin
default_password = admin01

[mysql]
# MySQL配置
MYSQL_HOST = [172:0:16::fe04]
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = casa
MYSQL_DB = casa-vnfm

[RequestInit]
init_token = "Basic dm5mbTo4YTU1OTFhOS05ZjMzLTQzMjQtYjM4Ny1lMTQ0OTY3OGU4ZDI="